# Macrome

./: BiffRecordExtensions.cs  ExcelDocWriter.cs  FormulaHelper.cs  Macrome.csproj  Program.cs  RecordHelper.cs  WorkbookStream.cs
Properties/: launchSettings.json
b2xtranslator/Common/: b2xtranslator.csproj
b2xtranslator/Common/OpenXmlLib/: OpenXmlPackage.cs
b2xtranslator/Common/OpenXmlLib/SpreadsheetML/: SpreadsheetDocument.cs
b2xtranslator/Xls/: b2xtranslator.xls.csproj
b2xtranslator/Xls/XlsFileFormat/: BiffRecord.cs  ExcelHelperClass.cs  PtgHelper.cs  XlsDocument.cs
b2xtranslator/Xls/XlsFileFormat/DataContainer/: FormulaCell.cs  SharedFormulaData.cs
b2xtranslator/Xls/XlsFileFormat/DataExtraction/: WorkbookExtractor.cs
b2xtranslator/Xls/XlsFileFormat/Records/: Formula.cs  Lbl.cs  SupBook.cs
