<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Macrome</AssemblyName>
    <RootNamespace>Macrome</RootNamespace>
    <Version>0.3.0</Version>
    <Description>Build an obfuscated XLS Macro Document or Deobfuscate an existing malicious XLS Macro Document</Description>
    <Copyright>© 2020 Michael Weber</Copyright>
    <RepositoryUrl>https://github.com/michaelweber/Macrome</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".github\**" />
    <Compile Remove="b2xtranslator\**" />
    <Compile Remove="Docs\**" />
    <EmbeddedResource Remove=".github\**" />
    <EmbeddedResource Remove="b2xtranslator\**" />
    <EmbeddedResource Remove="Docs\**" />
    <None Remove=".github\**" />
    <None Remove="b2xtranslator\**" />
    <None Remove="Docs\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="b2xtranslator\Common\b2xtranslator.csproj" />
    <ProjectReference Include="b2xtranslator\Xls\b2xtranslator.xls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
  </ItemGroup>
  
</Project>